WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fund regression tool" Height="394" Width="359">
    <Grid>
        <Label Content="Fund" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="23,36,119,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" Width="55"/>
        <DatePicker HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,89,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Full history" HorizontalAlignment="Left" Margin="246,89,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="22,158,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="ListBox_SelectionChanged_1"/>
        <Label Content="Factors:" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Width="55"/>
        <CheckBox Content="Auto-select" HorizontalAlignment="Left" Margin="243,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Trim outliers" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" Width="88" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="Include lagged factors" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="139" Checked="CheckBox_Checked_1"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="246,311,0,0" VerticalAlignment="Top" Width="75"/>
        <StatusBar HorizontalAlignment="Left" Width="351" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
